@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Vollkorn);

#socialLogin {
  width: 60px;
  height: 60px;
}

#homeButtons {
  margin-top: 30%;
}

body {
  background-color: #ededed;
}

.chatArea {
  width: 100%;
  height: 500px;
  background-color: rgba(214, 214, 214, 0.35);
  border: 3px solid #112310;
  border-radius: 20px;
  -webkit-box-shadow: 10px 10px 15px 2px #1995dc;
  -moz-box-shadow: 0px 10px 15px 2px #1995dc;
  box-shadow: 0px 0px 5px 2px #1995dc;
}

.chatTag, #name {
  font-family: 'Raleway', sans-serif;
}

.chatMsg {
  font-family: 'Vollkorn', serif;
}

.chatGroup {
  width: 80%;
  background-color: #caeead;
  border-radius: 20px;
  border: 2px solid #a8d57b;
}

#typeArea {
  margin-top: 10px;
  background-color: rgba(25, 163, 222, 0.34);
  border-radius: 10px;
  border: 2px solid #a8d57b;
}

#chatList {
  background-color: #ffffff;
  height: 500px;
  width: 100%;
  border: 1px solid #c4c4c4;
}
